;################################
;#    Amazon web services:      #
;#    https://aws.amazon.com/   #
;################################
; AWS searches multiple places for auth credentials,
; you don't have to declare them here.
; Option #1: ~/.aws/credentials 
; Option #2: AWS_SHARED_CREDENTIALS_FILE env variable
; Option #3: AWS_ACCESS_KEY,AWS_SECRET_KEY,
;            AWS_REGION, AWS_PROFILE env vars       
; 
;[amazon]
;region=us-east-1
;profile=default ;if you rely on AWS credentials file for auth

;#################################
;#    Google Public Cloud:       #
;#    https://cloud.google.com/  #
;#################################
; Goole searches multiple places for auth credentials,
; you don't have to declare them here. 
; Note: you installed Cloud SDK (https://cloud.google.com/sdk/)
; and you used gcloud command, those are already configured
;
; Option #1: ~/.config/gcloud/application_default_credentials.json
; Option #2: GOOGLE_APPLICATION_CREDENTIALS env variable to point to credentials file   
;
; To create/select project go to https://console.cloud.google.com
; and make sure to enable Google Cloud Storage API 
;
[google]
;projectID=some-project-170201 ;use your GPC projectID where storage buckets will be assigned to
;apiKey=yourKey ; this is alternative authentication option to the ones above
